Algoritmo ejercicio_01
	
	
//	Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//		usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//			mostrar un mensaje por pantalla indicándolo
	
	
	Definir sueldo, sueldo_minimo Como Real
	
	Escribir "Ingresa tu sueldo: "
	Leer sueldo
	
	Escribir "Indica el sueldo mínimo de tu país: "
	Leer sueldo_minimo
	
	Si sueldo>sueldo_minimo Entonces
		Escribir "El sueldo es mayor que el sueldo mínimo."
	Fin Si
	
	
FinAlgoritmo
