Algoritmo ejercicio_02
	
//	2. Escribir un programa que calcule el precio promedio de un producto. El precio promedio se 
//	debe calcular a partir del precio del mismo producto en tres establecimientos distintos.  
	
	Definir precio1, precio2, precio3, promedio Como Real
	
	Escribir "Cálculo del promedio de tres productos"
	Escribir "Ingresa el precio del producto del establecimiento 1: "
	Leer precio1
	
	Escribir "Ingresa el precio del producto del establecimiento 2: "
	Leer precio2
	
	Escribir "Ingresa el precio del producto del establecimiento 3: "
	Leer precio3
	
	promedio=(precio1+precio2+precio3)/3
	
	Escribir "El promedio es ",promedio
	
	
FinAlgoritmo
