Algoritmo Procedimientos_07
	
//	Crear un programa que dibuje una escalera de números, donde cada línea de números comience
//	en uno y termine en el número de la línea. Solicitar la altura de la escalera al usuario al
//	comenzar. Ejemplo: si se ingresa el número 3:
//			1
//			12
//			123
	
	
	piram()
	
FinAlgoritmo

SubProceso piram()
	Definir i,j,h Como Entero
	
	Escribir "Ingresa la altura de la piramide: "
	Leer h
	
	Para i=1 Hasta h Con Paso 1 Hacer
		Para j=1 Hasta i Con Paso 1 Hacer
			Escribir sin saltar j
		Fin Para
		Escribir ""
	Fin Para
	
	
	
	
	
	
FinSubProceso







